<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif;

}
.mySlides {display: none}

h1 {
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;

}

h3 {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;;
  font-size: 10px;
  spacing: 1.8em;
  font-color: grey;
  line-height: 2em;

}

h4 {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;;
    font-size: 40px;
    line-height: 1.2em;

}

p{
    font-family: Lucida;
    max-width: 100%;
    margin-left: 10%;
    font-size: 16px;
    line-height: 1.8em;
    color: #333;
}


</style>
<body>


<h2>Brexit Divide: How Northern Irish communities voted </h2>
<h1> Source: 'Northern Ireland: the challenge of public opinion', Qpol </h1>

<div id="chart">


<svg width="900" height="500"><g transform="translate(50,80)"><g class="x axis"><g class="tick" transform="translate(0,0)" style="opacity: 1;">
    <line y2="-6" x2="0"></line><text dy="0em" y="-9" x="0" style="text-anchor: middle;">80%</text></g>
    <g class="tick" transform="translate(99,0)" style="opacity: 1;"><line y2="-6" x2="0"></line>
      <text dy="0em" y="-9" x="0" style="text-anchor: middle;">60%</text></g>
      <g class="tick" transform="translate(198,0)" style="opacity: 1;"><line y2="-6" x2="0"></line>
        <text dy="0em" y="-9" x="0" style="text-anchor: middle;">40%</text></g>
        <g class="tick" transform="translate(297,0)" style="opacity: 1;"><line y2="-6" x2="0"></line>
          <text dy="0em" y="-9" x="0" style="text-anchor: middle;">20%</text></g>
          <g class="tick" transform="translate(396,0)" style="opacity: 1;"><line y2="-6" x2="0"></line>
            <text dy="0em" y="-9" x="0" style="text-anchor: middle;">0%</text></g>
            <g class="tick" transform="translate(494,0)" style="opacity: 1;"><line y2="-6" x2="0"></line>
              <text dy="0em" y="-9" x="0" style="text-anchor: middle;">20%</text></g>
              <g class="tick" transform="translate(593,0)" style="opacity: 1;"><line y2="-6" x2="0"></line>
                <text dy="0em" y="-9" x="0" style="text-anchor: middle;">40%</text></g>
                <g class="tick" transform="translate(692,0)" style="opacity: 1;"><line y2="-6" x2="0"></line>
                  <text dy="0em" y="-9" x="0" style="text-anchor: middle;">60%</text></g>
                  <g class="tick" transform="translate(791,0)" style="opacity: 1;"><line y2="-6" x2="0"></line>
                    <text dy="0em" y="-9" x="0" style="text-anchor: middle;">80%</text></g>
<g class="y axis">
    <g class="tick" transform="translate(0,32)" style="opacity: 1;">
        <line x2="0" y2="0"></line><text dy=".32em" x="-3" y="0"
        style="text-anchor: end; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 10px; line-height: normal; font-family: sans-serif;">UK</text></g>
    <g class="tick" transform="translate(0,80)"
        style="opacity: 1;">
        <line x2="0" y2="0"></line><text dy=".32em" x="-3" y="0"
        style="text-anchor: end; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 10px; line-height: normal; font-family: sans-serif;">N. Ireland</text></g>
    <g class="tick" transform="translate(0,128)"
        style="opacity: 1;">
        <line x2="0" y2="0"></line><text dy=".32em" x="-3" y="0"
        style="text-anchor: end; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 9px; line-height: normal; font-family: sans-serif;">DUP voters</text></g>
    <g class="tick"
        transform="translate(0,176)" style="opacity: 1;">
        <line x2="0" y2="0"></line><text dy=".32em" x="-3" y="0"
        style="text-anchor: end; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 10px; line-height: normal; font-family: sans-serif;">Unionist</text></g>
    <g class="tick"
        transform="translate(0,224)" style="opacity: 1;">
        <line x2="0" y2="0"></line><text dy=".32em" x="-3" y="0"
        style="text-anchor: end; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 10px; line-height: normal; font-family: sans-serif;">Protestant</text></g>
    <g class="tick" transform="translate(0,272)" style="opacity: 1;">
        <line x2="0" y2="0"></line><text dy=".32em" x="-3" y="0"
        style="text-anchor: end; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 10px; line-height: normal; font-family: sans-serif;">SF voters</text></g>
    <g class="tick"
        transform="translate(0,320)" style="opacity: 1;">
        <line x2="0" y2="0"></line><text dy=".32em" x="-3" y="0"
        style="text-anchor: end; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 10px; line-height: normal; font-family: sans-serif;"> Nationalist</text></g>
    <g class="tick"
        transform="translate(0,368)" style="opacity: 1;">
        <line x2="0" y2="0"></line><text dy=".32em" x="-3" y="0"
        style="text-anchor: end; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 10px; line-height: normal; font-family: sans-serif;"> Catholic</text></g>
    <path class="domain" d="M0,0H0V400H0"></path>
</g>
<g class="bar" transform="translate(0,15)">
    <g>
        <rect height="34" x="139" width="0" style="fill: rgb(215, 48, 39);"></rect><text x="139" y="17" dy="0.5em" dx="0.5em"></text></g>
    <g>
        <rect height="34" x="139" width="0" style="fill: rgb(244, 109, 67);"></rect><text x="139" y="17" dy="0.5em" dx="0.5em"></text></g>
    <g>
        <rect height="34" x="139" width="257" style="fill: rgb(215, 48, 39);"></rect><text x="139" y="17" dy="0.5em" dx="0.5em">51.9</text></g>
    <g>
        <rect height="34" x="396" width="237" style="fill: rgb(173, 176, 181);"></rect><text x="396" y="17" dy="0.5em" dx="0.5em">48.1</text></g>
    <g>
        <rect height="34" x="633" width="0" style="fill: rgb(102, 189, 99);"></rect><text x="633" y="17" dy="0.5em" dx="0.5em"></text></g>
    <g>
        <rect height="34" x="633" width="0" style="fill: rgb(26, 152, 80);"></rect><text x="633" y="17" dy="0.5em" dx="0.5em"></text></g>
</g>
<g class="bar" transform="translate(0,63)">
    <g>
        <rect height="34" x="177" width="0" style="fill: rgb(215, 48, 39);"></rect><text x="177" y="17" dy="0.5em" dx="0.5em"></text></g>
    <g>
        <rect height="34" x="177" width="0" style="fill: rgb(244, 109, 67);"></rect><text x="177" y="17" dy="0.5em" dx="0.5em"></text></g>
    <g>
        <rect height="34" x="177" width="219" style="fill: rgb(215, 48, 39);"></rect><text x="177" y="17" dy="0.5em" dx="0.5em">44.3</text></g>
    <g>
        <rect height="34" x="396" width="275" style="fill: rgb(173, 176, 181);"></rect><text x="396" y="17" dy="0.5em" dx="0.5em">55.7</text></g>
    <g>
        <rect height="34" x="671" width="0" style="fill: rgb(102, 189, 99);"></rect><text x="671" y="17" dy="0.5em" dx="0.5em"></text></g>
    <g>
        <rect height="34" x="671" width="0" style="fill: rgb(26, 152, 80);"></rect><text x="671" y="17" dy="0.5em" dx="0.5em"></text></g>
</g>
<g class="bar" transform="translate(0,111)">
    <g>
        <rect height="34" x="49" width="0" style="fill: rgb(215, 48, 39);"></rect><text x="49" y="17" dy="0.5em" dx="0.5em"></text></g>
    <g>
        <rect height="34" x="49" width="0" style="fill: rgb(244, 109, 67);"></rect><text x="49" y="17" dy="0.5em" dx="0.5em"></text></g>
    <g>
        <rect height="34" x="49" width="347" style="fill: rgb(215, 48, 39);"></rect><text x="49" y="17" dy="0.5em" dx="0.5em">70</text></g>
    <g>
        <rect height="34" x="396" width="148" style="fill: rgb(173, 176, 181);"></rect><text x="396" y="17" dy="0.5em" dx="0.5em">30</text></g>
    <g>
        <rect height="34" x="544" width="0" style="fill: rgb(102, 189, 99);"></rect><text x="544" y="17" dy="0.5em" dx="0.5em"></text></g>
    <g>
        <rect height="34" x="544" width="0" style="fill: rgb(26, 152, 80);"></rect><text x="544" y="17" dy="0.5em" dx="0.5em"></text></g>
</g>
<g class="bar" transform="translate(0,159)">
    <g>
        <rect height="34" x="74" width="0" style="fill: rgb(215, 48, 39);"></rect><text x="74" y="17" dy="0.5em" dx="0.5em"></text></g>
    <g>
        <rect height="34" x="74" width="0" style="fill: rgb(244, 109, 67);"></rect><text x="74" y="17" dy="0.5em" dx="0.5em"></text></g>
    <g>
        <rect height="34" x="74" width="322" style="fill: rgb(215, 48, 39);"></rect><text x="74" y="17" dy="0.5em" dx="0.5em">65</text></g>
    <g>
        <rect height="34" x="396" width="173" style="fill: rgb(173, 176, 181);"></rect><text x="396" y="17" dy="0.5em" dx="0.5em">35</text></g>
    <g>
        <rect height="34" x="569" width="0" style="fill: rgb(102, 189, 99);"></rect><text x="569" y="17" dy="0.5em" dx="0.5em"></text></g>
    <g>
        <rect height="34" x="569" width="0" style="fill: rgb(26, 152, 80);"></rect><text x="569" y="17" dy="0.5em" dx="0.5em"></text></g>
</g>
<g class="bar" transform="translate(0,207)">
    <g>
        <rect height="34" x="104" width="0" style="fill: rgb(215, 48, 39);"></rect><text x="104" y="17" dy="0.5em" dx="0.5em"></text></g>
    <g>
        <rect height="34" x="104" width="0" style="fill: rgb(244, 109, 67);"></rect><text x="104" y="17" dy="0.5em" dx="0.5em"></text></g>
    <g>
        <rect height="34" x="104" width="292" style="fill: rgb(215, 48, 39);"></rect><text x="104" y="17" dy="0.5em" dx="0.5em">59</text></g>
    <g>
        <rect height="34" x="396" width="202" style="fill: rgb(173, 176, 181);"></rect><text x="396" y="17" dy="0.5em" dx="0.5em">41</text></g>
    <g>
        <rect height="34" x="598" width="0" style="fill: rgb(102, 189, 99);"></rect><text x="598" y="17" dy="0.5em" dx="0.5em"></text></g>
    <g>
        <rect height="34" x="598" width="0" style="fill: rgb(26, 152, 80);"></rect><text x="598" y="17" dy="0.5em" dx="0.5em"></text></g>
</g>
<g class="bar" transform="translate(0,255)">
    <g>
        <rect height="34" x="326" width="0" style="fill: rgb(215, 48, 39);"></rect><text x="326" y="17" dy="0.5em" dx="0.5em"></text></g>
    <g>
        <rect height="34" x="326" width="0" style="fill: rgb(244, 109, 67);"></rect><text x="326" y="17" dy="0.5em" dx="0.5em"></text></g>
    <g>
        <rect height="34" x="326" width="70" style="fill: rgb(215, 48, 39);"></rect><text x="326" y="17" dy="0.5em" dx="0.5em">14</text></g>
    <g>
        <rect height="34" x="396" width="425" style="fill: rgb(173, 176, 181);"></rect><text x="396" y="17" dy="0.5em" dx="0.5em">86</text></g>
    <g>
        <rect height="34" x="821" width="0" style="fill: rgb(102, 189, 99);"></rect><text x="821" y="17" dy="0.5em" dx="0.5em"></text></g>
    <g>
        <rect height="34" x="821" width="0" style="fill: rgb(26, 152, 80);"></rect><text x="821" y="17" dy="0.5em" dx="0.5em"></text></g>
</g>
<g class="bar" transform="translate(0,303)">
    <g>
        <rect height="34" x="341" width="0" style="fill: rgb(215, 48, 39);"></rect><text x="341" y="17" dy="0.5em" dx="0.5em"></text></g>
    <g>
        <rect height="34" x="341" width="0" style="fill: rgb(244, 109, 67);"></rect><text x="341" y="17" dy="0.5em" dx="0.5em"></text></g>
    <g>
        <rect height="34" x="341" width="55" style="fill: rgb(215, 48, 39);"></rect><text x="341" y="17" dy="0.5em" dx="0.5em">11</text></g>
    <g>
        <rect height="34" x="396" width="440" style="fill: rgb(173, 176, 181);"></rect><text x="396" y="17" dy="0.5em" dx="0.5em">89</text></g>
    <g>
        <rect height="34" x="836" width="0" style="fill: rgb(102, 189, 99);"></rect><text x="836" y="17" dy="0.5em" dx="0.5em"></text></g>
    <g>
        <rect height="34" x="836" width="0" style="fill: rgb(26, 152, 80);"></rect><text x="836" y="17" dy="0.5em" dx="0.5em"></text></g>
</g>
<g class="bar" transform="translate(0,351)">
    <g>
        <rect height="34" x="321" width="0" style="fill: rgb(215, 48, 39);"></rect><text x="321" y="17" dy="0.5em" dx="0.5em"></text></g>
    <g>
        <rect height="34" x="321" width="0" style="fill: rgb(244, 109, 67);"></rect><text x="321" y="17" dy="0.5em" dx="0.5em"></text></g>
    <g>
        <rect height="34" x="321" width="75" style="fill: rgb(215, 48, 39);"></rect><text x="321" y="17" dy="0.5em" dx="0.5em">15</text></g>
    <g>
        <rect height="34" x="396" width="420" style="fill: rgb(173, 176, 181);"></rect><text x="396" y="17" dy="0.5em" dx="0.5em">85</text></g>
    <g>
        <rect height="34" x="816" width="0" style="fill: rgb(102, 189, 99);"></rect><text x="816" y="17" dy="0.5em" dx="0.5em"></text></g>
    <g>
        <rect height="34" x="816" width="0" style="fill: rgb(26, 152, 80);"></rect><text x="816" y="17" dy="0.5em" dx="0.5em"></text></g>
</g>
<g class="y axis">
    <line x1="396" x2="396" y2="400"></line>
</g>
<g class="legend" transform="translate(296.6666666666667,-55)">
    <rect x="0" width="18" height="18" style="fill: rgb(215, 48, 39);"></rect><text x="22" y="9" dy=".35em">Leave</text></g>
<g class="legend" transform="translate(445,-55)">
    <rect x="0" width="18" height="18" style="fill: rgb(173, 176, 181);"></rect><text x="22" y="9" dy=".35em">Remain</text></g>
</g>
</svg>

</div>



</body>
</html>
