<!DOCTYPE html>
<html>

<head>
	<meta charset='UTF-8'>

	<title>D3.js Sortable & Responsive Table</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!--[if !IE]><!-->
	<style>
	* {
	  margin: 0;
	  padding: 0;
     }
     body {
	   font: 14px/1.4 garamond;;
     }
    #page-wrap {
	  margin: 50px;
    }
    p {
	 margin: 20px 0;
    }

	/*
	Generic Styling, for Desktops/Laptops
	*/
	table {
		min-width: 350px;
		width: 100%;
		border-collapse: collapse;
	}
	/* Zebra striping */
	tr:nth-of-type(odd) {
		background: #E6E8E6;
	}
	th {
		background: #5B85AA;
		color: white;
		font-weight: bold;
		cursor: s-resize;
		background-repeat: no-repeat;
        background-position: 3% center;
	}
	td, th {
		padding: 6px;
		border: 1px solid #ccc;
		text-align: left;
	}

	th.des:after {
      content: "\21E9";
    }

    th.aes:after {
      content: "\21E7";
    }

	/*
	Max width before this PARTICULAR table gets nasty
	This query will take effect for any screen smaller than 760px
	and also iPads specifically.
	*/
	@media
	only screen and (max-width: 760px),
	(min-device-width: 768px) and (max-device-width: 1024px)  {

		/* Force table to not be like tables anymore */


	}

	/* Smartphones (portrait and landscape) ----------- */
	@media only screen
	and (min-device-width : 320px)
	and (max-device-width : 480px) {


table {
					width: 320px;
				}
		}

	/* iPads (portrait and landscape) ----------- */
	@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		body {
			width: 495px;
		}
	}

	</style>
	<!--<![endif]-->

</head>

<body>

	<div id="page-wrap">


	</div>
	<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
	<script type="text/javascript">
	  d3.csv("data.csv", function(error, data) {
		  if (error) throw error;

		  var sortAscending = true;
		  var table = d3.select('#page-wrap').append('table');
		  var titles = d3.keys(data[0]);
		  var headers = table.append('thead').append('tr')
		                   .selectAll('th')
		                   .data(titles).enter()
		                   .append('th')
		                   .text(function (d) {
			                    return d;
		                    })
		                   .on('', function (d) {
		                	   headers.attr('class', 'header');

		                	   if (sortAscending) {
		                	     rows.sort(function(a, b) { return b[d] < a[d]; });
		                	     sortAscending = false;
		                	     this.className = 'aes';
		                	   } else {
		                		 rows.sort(function(a, b) { return b[d] > a[d]; });
		                		 sortAscending = true;
		                		 this.className = 'des';
		                	   }

		                   });

		  var rows = table.append('tbody').selectAll('tr')
		               .data(data).enter()
		               .append('tr');
		  rows.selectAll('td')
		    .data(function (d) {
		    	return titles.map(function (k) {
		    		return { 'value': d[k], 'name': k};
		    	});
		    }).enter()
		    .append('td')
		    .attr('data-th', function (d) {
		    	return d.name;
		    })
		    .text(function (d) {
		    	return d.value;
		    });
	  });
	</script>
</body>

</html>
