<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">

    <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="//d3js.org/topojson.v1.min.js"></script>
    <script src="https://d3js.org/queue.v1.min.js"></script>

    <link href="style.css" rel="stylesheet">


    <style>

        .country {
            fill: darkgrey;
            stroke: white;
            stroke-width: 0.5px;
        }

        .country:hover {
            fill: darkgrey;
        }

        .vis-title {
          margin-top: 1em;
          font-size: 26px;
          line-height: 30px;
          font-family: futura;
          color: grey;
          text-align: center;
        }

        h1 {
          font-size: 24px;
          font-family: "Futura",sans-serif;
          padding-bottom: 0;
        }


    </style>

  </head>

  <body>

    <h1>Europe's Fatal 'Terror' Attacks: 1970-Present </h1>

    <div id="map"></div>
    <script src="http://d3js.org/d3.v4.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="https://d3js.org/queue.v1.min.js"></script>

<script>



      function drawMap(originName, originGeo, destinations) {
        var countries, height, path, projection, scale, svg, width;
        var width = 970;
        var height = 610;
        var center = [9.75, 60.8];
        var scale = 900;

        projection = d3.geoMercator()
        .scale(scale)
        .translate([width / 2, 0])
        .center(center);

        path = d3.geoPath()
        .projection(projection);

        svg = d3.select('#map').append('svg')
          .attr('height', height)
          .attr('width', width)
          .style('background', 'white');
          svg.append("text")
          .attr("class", "vis-title")
          .text("Death Toll:Fatal Attacks of The Troubles");



        countries = svg.append("g");

        d3.json('europe.json', function(data) {
          countries.selectAll('.country')
          .data(topojson.feature(data, data.objects.europe).features)
          .enter()
          .append('path')
          .attr('class', 'country')
          .attr('d', path)
          return;
        });

d3.csv("deathswe5.csv", function(data) {
  svg.selectAll("circle")
 .data(data)
 .enter()
 .append("circle")
 .attr("cx", function(d) {
 return projection([d.longitude, d.latitude])[0];
})
 .attr("cy", function(d) {
 return projection([d.longitude, d.latitude])[1];
 })
 .attr("r", function(d) {
  return Math.sqrt(parseInt(d.capacity) * 1.5);
 })
 .style("fill", "darkred")
 .style("opacity", 0.75)
 .style("stroke", white);
});





// ---------- TITLE -----------




      };
      this.drawMap(this.originName, this.originGeo, this.destinations);
    </script>
  </body>
</html>
