<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">


    <meta name="author" content="Charles Boutaud, Rachel Lavin">
    <title>Taking the Toll</title>
    	<script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>

    <title>Taking the Toll</title>

    	<script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script></script>
    	<script src="//d3js.org/topojson.v1.min.js"></script>
    	<script src="https://d3js.org/queue.v1.min.js"></script>
    	<script src="../post-frame-height.js"></script>

	    <link href="style.css" rel="stylesheet">

</head>

<body></body>

      <link rel="stylesheet" type="text/css" href="weepeople.css">


<style type="text/css">
.ticksource {
  font-size: 10px;
  font-style; italic;
}
</style>

</head>

<script>
      formatDate = d3.time.format("%b %Y");
      function reformat (d) {
       return d3.time.format('%Y-%m-%d')(d3.time.format('%d/%m/%Y').parse(d));
      }
      // vanilla JS window width and height
      var w=window,
      d=document,
      e=d.documentElement,
      g=d.getElementsByTagName('body')[0],
      x=w.innerWidth||e.clientWidth||g.clientWidth,
      y=w.innerHeight||e.clientHeight||g.clientHeight;
      // parameters
      var margin = {
          top: 26,
          right: 40,
          bottom: 8,
          left: 2
        },
        width = 650 - margin.left - margin.right,
        height = 800 - margin.bottom - margin.top;
        var smallScreenProjection = d3.geo.albers()
            .center([0, 54.6])
            .rotate([3.3, 0])
            .parallels([48, 62])
            .scale(3100)
            .translate([width / 2, height / 2]);
        var projection = d3.geo.albers()
            .center([0, 55.5])
            .rotate([3.3, 0])
            .parallels([48, 62])
            .scale(3800)
            .translate([width / 2, height / 2]);
            // change map projection according to screen size
            if (x <= 600) {
              height = 700 - margin.bottom - margin.top;
              projection = smallScreenProjection
            } else if (x >= 650) {
              width = 650 - margin.left - margin.right;
            }
        var path = d3.geo.path()
            .projection(projection);
            // scale function
            var timeScale = d3.time.scale()
                .domain([new Date('1970-04-03'), new Date('2016-12-07')])
                .range([75, width])
                .clamp(true);
                // initial value
                var startValue = timeScale(new Date('1970-04-03'));
                    startingValue = new Date('2016-12-07');
        // icons
        var playWidth = 30,
            playD = 'M' + [
              0, 0,
              playWidth/1.2, playWidth/2,
              0, playWidth,
              0, 0].join(','),
            pauseD = 'M' + [
              0, 0,
              playWidth/3, 0,
              playWidth/3, playWidth,
              0, playWidth
            ].join(',') + 'Z M' + [
              (playWidth / 2) + 0, 0,
              (playWidth / 2) + playWidth/3, 0,
              (playWidth / 2) + playWidth/3, playWidth,
              (playWidth / 2) + 0, playWidth
            ].join(',');
        play = false
        var svg = d3.select("body").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
        function chart(uk){
          // ---------- MAP ----------
          svg.selectAll(".subunit")
            .data(topojson.feature(uk, uk.objects.subunits).features)
            .enter().append("path")
            .attr("class", function(d) { return "subunit " + d.id; })
            .attr("d", path);
          svg.append("path")
            .datum(topojson.mesh(uk, uk.objects.subunits, function(a, b) { return a !== b && a.id !== "IRL"; }))
            .attr("d", path)
            .attr("class", "subunit-boundary");
          svg.append("path")
            .datum(topojson.mesh(uk, uk.objects.subunits, function(a, b) { return a === b && a.id === "IRL"; }))
            .attr("d", path)
            .attr("class", "subunit-boundary IRL");
          // ---------- END OF MAP ----------
          // ---------- TITLE -----------
          svg.append("text").attr("class", "vis-title").text("Death Toll: Terror Attacks in the UK and Ireland").call(wrap, width/1.05);
          // ---------- END OF TITLES -----------
          // ---------- TICKER -----------
          var ticker = svg.append("g")
              .attr("class", "ticker");
          // change map projection for mobile display
          if (x <= 400) {
            tickerprojection = 4
            sliderprojection = 8.8
            caveatprojection = 18
          } else {
            tickerprojection = 5
            sliderprojection = 16
            caveatprojection = 10
          }
          ticker.append("text")
                .attr("class", "ticknumber")
                .attr("transform", "translate(" + 0 + "," + height/tickerprojection + ")")
                .text("0");
          ticker.append("text")
                .attr("class", "ticklabel")
                .attr("transform", "translate(" + 0 + "," + (height/tickerprojection + 22) + ")")
                .text("Fatalaties from 1970-present").call(wrap, width/1.1);
		ticker.append("text")
                            .attr("class", "ticksource")
                            .attr("transform", "translate(" + 320 + "," + (height/tickerprojection + 600) + ")")
                            .text("Source: Global Terrorism Database").call(wrap, width/1.1);
          // ---------- END OF TICKER -----------
          // ---------- SLIDER ----------
          var brush = d3.svg.brush()
              .x(timeScale)
              .extent([startingValue, startingValue])
              .on("brush", brushed);
          // display the slider
          svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height/sliderprojection + ")")
            // inroduce axis
            .call(d3.svg.axis()
              .scale(timeScale)
              .orient("bottom")
              .tickFormat(function(d) {
                return formatDate(d);
              })
              .tickSize(0)
              .tickPadding(15)
              .tickValues([timeScale.domain()[0], timeScale.domain()[1]]))
              .select(".domain")
              .select(function() {
                return this.parentNode.appendChild(this.cloneNode(true));
              })
              .attr("class", "slider-bar");
          var slider = svg.append("g")
              .attr("class", "slider")
              .call(brush);
          slider.selectAll(".extent,.resize")
            .remove();
          slider.select(".background")
            .attr("height", 20)
            .attr("transform", "translate(0," + (height/sliderprojection - 10) + ")")
            .style("cursor", "pointer");
          var handle = slider.append("g")
              .attr("class", "handle")
              .style("cursor", "pointer");
          handle.append("circle")
            .attr("transform", "translate(0," + height/sliderprojection + ")")
            .attr("r", 10);
          handle.append("text")
            .text(startingValue)
            .attr("transform", "translate(" + (-45) + " ," + (height/sliderprojection - 15) + ")");
          // progress bar
          var progress = svg.append('rect')
              .attr('class', 'progress-bar')
              .attr("transform", "translate(0," + height/sliderprojection + ")")
              .attr('x', 75)
              .attr('width', 0)
              .attr('height', 1)
              .attr('rx', 1)
              .attr('ry', 1);
          slider
            .call(brush.event);
          // ---------- END OF SLIDER ----------
          // ---------- PLAY BUTTON -----------
          var playButtonG = svg.append('g')
              .attr('transform', 'translate(' + [0, (height/sliderprojection - playWidth/2)] + ')');
          var playIcon = playButtonG.append('path')
              .attr('transform', 'translate(0, 0)')
              .attr('d', playD)
              .attr('class', 'play-button');
          var playRect = playButtonG.append('rect')
              .attr('fill', 'none')
              .attr('pointer-events', 'visible')
              .attr('width', 15)
              .attr('height', 15)
              .style('cursor', 'pointer')
              .on('click', function() {
                if (play == true) {
                  playIcon.attr('d', play ? playD : pauseD);
                  play = false
                  handle.transition()
                        .duration(0);
                  setTimeout(function(){
                        pauseValues.lastT = pauseValues.currentT;
                      }, 100);
                } else {
                  // nothing should be displayed at first
                  if (pauseValues.currentT == 0) {
                    var farms = svg.selectAll(".farm").remove();
                  }
                  playIcon.attr('d', play ? playD : pauseD);
                  play = true
                  transition();
                }
              });
          // ---------- END OF PLAY BUTTON -----------
          // ---------- CAVEAT + LOGO -----------
          // ---------- END OF CAVEAT + LOGO -----------
          var pauseValues = {
            lastT: 0,
            currentT: 0
          };
          function transition() {
            handle.transition()
                .duration(16000)
                .ease("linear") // this makes the time equal along the transition.
                .attrTween("transform", translateAlong(document.getElementsByClassName("slider-bar")[0])); // lol this is a bit clunky innit
          }
          // Returns an attrTween for translating along the specified path element.
          function translateAlong(path) {
            var l = path.getTotalLength();
            return function(d, i, a) {
              return function(t) {
                t += pauseValues.lastT;
                var p = path.getPointAtLength(t * l);
                pauseValues.currentT = t;
                // ---------- update the data and ticker on play ----------
                var value = timeScale.invert(p.x);
                newdata = farmsdata.filter( function(d) {
                  return timeScale(new Date(reformat(d.date))) < timeScale(value)
                });
                handle.attr("transform", "translate(" + timeScale(value) + ",0)");
                progress.attr("width", timeScale(value)-75);
                handle.select("text").text(formatDate(value));
                ticker.select("text").text(newdata.length);
                displayfarms(newdata);
                // ---------------------
                // do this at the end
                if (pauseValues.currentT == 1) {
                  progress.attr("width", p.x-75);
                  playIcon.attr('d', playD);
                  play = false
                  pauseValues = {
                    lastT: 0,
                    currentT: 0
                  };
                };
                return "translate(" + p.x + "," + p.y + ")";
              };
            };
          }
          // ---------- UPDATING farms ----------
          function displayfarms(data) {
            var farms = svg.selectAll(".farm")
              .data(data);
            // change map projection according to screen size
            if (x <= 600) {
              height = 700 - margin.bottom - margin.top;
              projection = smallScreenProjection
            }
            farms.enter().append("circle")
              .attr("class", "farm")
              .attr("cx", function(d) {
                return projection([d.longitude, d.latitude])[0];
              })
              .attr("cy", function(d) {
                return projection([d.longitude, d.latitude])[1];
              })
              .attr("r", 0.05)
              .transition().duration(800)
              .attr("r", function(d) {
               return Math.sqrt(parseInt(d.capacity) * 10);
              })
              .style("fill", "#b30000")
              .style("opacity", 0.5);
            // If you comment out the bit above and comment in the bit below and the d3moji script at the top of the page the map will display chicken emojis instead of dots
            // farms.enter().append("emoji")
            //   .attr("class", "farm")
            //   .attr('symbol', 'chicken')
            //   .attr('transform',function(d) { return 'translate('+ [projection([d.longitude, d.latitude])[0] - 12, projection([d.longitude, d.latitude])[1] - 12] +')'; })
            //   .attr('width', 12)
            //   .attr('height', 12)
            //   .transition().duration(400)
            //   .attr('width', 24)
            //   .attr('height', 24);
            farms.exit()
              .transition().duration(500)
              .attr("r",0)
              .remove();
          };
          // function that updates the slider/ticker and chooses the relevant farm to display
          function brushed() {
            if (play == true) {
                playIcon.attr('d', play ? playD : pauseD);
                play = false
                setTimeout(function(){
                            pauseValues.lastT = pauseValues.currentT;
                }, 100);
            }
            var value = brush.extent()[0];
            if (d3.event.sourceEvent) { // not a programmatic event
              value = timeScale.invert(d3.mouse(this)[0]);
              brush.extent([value, value]);
            }
            newdata = farmsdata.filter( function(d) {
              return timeScale(new Date(reformat(d.date))) < timeScale(value)
            })
            handle.attr("transform", "translate(" + timeScale(value) + ",0)");
            progress.attr("width", timeScale(value)-75);
            handle.select("text").text(formatDate(value));
            ticker.select("text").text(newdata.length);
            displayfarms(newdata);
          };
          // ---------- END OF UPDATING farms ----------
        }; // end of draw()
        function init() {
          queue()
            .defer(d3.json, "uk.json")
            .defer(d3.csv, "deathsuk.csv")
            .await(function(error, uk, farmsdata){
              window.farmsdata = farmsdata
              chart(uk)
            });
        };
        // wrap text function - I learned this nifty trick from the FT
        function wrap(text, width) {
          text.each(function() {
            var text = d3.select(this),
                words = text.text().split(/\s+/).reverse(),
                word,
                line = [],
                lineNumber = 0,
                lineHeight = 1.3, // ems
                y = text.attr("y"),
                dy = parseFloat(text.attr("dy"));
                if(!dy){dy = 0}else{dy = dy};
                var tspan = text.text(null).append("tspan").attr("x", 0).attr("y", y).attr("dy", dy + "em");
            while (word = words.pop()) {
              line.push(word);
              tspan.text(line.join(" "));
              if (tspan.node().getComputedTextLength() > width) {
                line.pop();
                tspan.text(line.join(" "));
                line = [word];
                // console.log(line);
                tspan = text.append("tspan").attr("x", 0).attr("y", y).attr("dy", lineHeight + dy + "em").text(word);
              }
            }
          });
        }
        init();
      </script>




</html>
