<html>


<head>

  <title>Border Master</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Add wee people (people icons) -->
  <link rel="stylesheet" type="text/css" href="weepeople.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <!--UIKit 3 --->
  <link rel="stylesheet" href="css/uikit.min.css" />
  <script src="js/uikit.min.js"></script>
  <script src="js/uikit-icons.min.js"></script>

  <!-- D3 --->
  <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
  </script>
  <script src="//d3js.org/topojson.v1.min.js"></script>
  <script src="https://d3js.org/queue.v1.min.js"></script>
  <script src="../post-frame-height.js"></script>

  <!-- D3 stylesheet--->
  <link href="style.css" rel="stylesheet">

</head>

<style>
  .uk-navbar {
    margin-top: 0px;
    height: 50px;
  }

  .uk-navbar-container:not(.uk-navbar-transparent) {
    background: black;
  }

  .uk-navbar-item,
  .uk-navbar-nav>li>a,
  .uk-navbar-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: Border-box;
    height: 0px;
    padding: 0 15px;
    font-size: .875rem;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    text-decoration: none;
  }

  audio,
  canvas,
  img,
  video {
    max-width: 100%;
    height: auto;
    box-sizing: Border-box;
  }

  .firstcharacter {
    font-size: 72px;
    font-family: serif;
    padding: 0px;
    line-height: 0px;
    margin-bottom: 0px;
  }

  .tooltip {
    position: relative;
    display: inline-block;
  }

  .tooltip .tooltiptext {
    font-family: Arial;
    letter-spacing: 2px;
    line-height: 15px;
    font-size: 18px;
    visibility: hidden;
    width: 300px;
    background-color: grey;
    color: #fff;
    text-align: left;
    Border-color: black;
    padding: 8px 8px 8px 8px;
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
  }

  .tooltip:hover .tooltiptext {
    visibility: visible;
  }

  .tooltip:hover {
    color: #cc0000;
  }

  .weepeople {
    font-size: 48px;
    letter-spacing: -14px;
    line-height: 1;
  }

  h1 {
    font-size: 72px;
    color: white;
    line-height: 1;
    font-family: Times New Roman Pro Bold;
  }


  h7 {
    font-family: Times New Roman Pro Bold;
    color: white;
    font-size: 22px;

  }

  .Bordervideo {
      padding-bottom: 0px;
  }

  .sub-heading {
    color: #999;
  }

  .cover {
    padding-top: 0px;
  }

  blockquote {
font-family: Georgia, serif;
font-size: 28px;
font-style: italic;
width: 500px;
margin: 0.55em 0;
padding: 0.55em 70px;
line-height: 1.45;
position: relative;
color: #383838;
}

blockquote:before {
display: block;
padding-left: 10px;
content: "\201C";
font-size: 200px;
position: absolute;
left: -35px;
top: -50px;
color: black;
}

blockquote cite {
color: #999999;
font-size: 14px;
display: block;
margin-top: 5px;
}

blockquote cite:before {
content: "\2014 \2009";
}
</style>

<body>

  <!--IT Navigation Bar --->
  <nav class="uk-navbar-container" uk-navbar uk-sticky>
    <div class="uk-navbar-center">
      <h7> THE IRISH TIMES </h7>
    </div>
  </nav>

  <!---Landing Page Cover --->
  <div class="uk-cover-container uk-background-norepeat uk-background-cover uk-background-center-center uk-section uk-flex uk-flex-middle" uk-height-viewport="offset-top: true">


    <img uk-cover src="img/man.jpg" alt="" style="width:1700px">

    <!---Brexit Borderlands cover heading-->
    <div class="uk-width-1-2 uk-width-large">
      <div class="uk-container uk-position-center">
        <div class="uk-grid-margin uk-grid-stack" uk-grid>
          <div class="overlay ">
            <h1 class="uk-width-large uk-text-center">The  <br>conflict  <br> Connection
           </h1>
            <div class="sub-heading overlay">
              <p class="uk-width-large uk-text-center">
                How the politics of the Border <br>and Northern Ireland's violent history <br>intersect.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="uk-container uk-section uk-width-1-2@m ">

    <h3 class="uk-text-center uk-article-meta uk-center"><i class="fa fa-clock-o"></i> 01. 11. 2018 | By Rachel Lavin</h3>

    </h3>
    <!---Text section-->
    <p><span class="firstcharacter">I</span> N 1993, as the bloody conflict that was ‘the Troubles’ wore on, British authorities commissioned a special report into the ‘Irish Border problem’.
      <br><br> Despite being 20 years into the violence that had plagued this small corner of the United Kingdom, the conclusions of the lengthy ‘scoping inquiry’ into the Northern Irish Border led senior officials in the British army to admit that it was
      almost ‘physically impossible’ to close.
      <br><br> Since the early 1970s, 90% of the roads crossing Northern Ireland’s meandering rural Border had been cratered with explosives, blockaded with ‘dragon teeth’, concrete boulders or even scraps of railway spiked upright from the ground.
  <br><br> ‘Unapproved’ roads were patrolled by armoured jeep or helicopter and at the few approved crossings, an armed presence regularly accompanied customs officers in their duties while at more vulnerable crossings, military checkpoints were erected,
      in some cases with large watchtowers, transforming the Borderlands into a heavily militarised zone.
      <br><br> Yet, even with boots on the ground, the Border proved porous.
      <br><br> The core focus of the problem however was not simply violent paramilitaries evading or attacking Border security forces - rather it was ordinary local people who had decided to reopen the Border.
      <br><br> And so, often on a Sunday afternoon, men, women and children, from Border communities and farther afield, would gather together to fill in roads and rebuild bridges.
      <br><br> “Having mounted major operations these Border crossings have simply been reopened making us appear ineffective,” the report bemoaned, complaining it was “embarrassing and frustrating” the security forces.
      <br><br> Despite acknowledging it was ‘politically unacceptable’, they requested more explosives.
<br><br>
<div class="Bordervideo">

    <div style="position:relative;height:0;padding-bottom:35.25%"><iframe src="https://www.youtube.com/embed/F1a5JzHYTMM?ecver=2&showinfo=0" width="640" height="300" frameBorder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" style="position:absolute;width:100%;padding:0" allowfullscreen></iframe></div>
      </iframe>
  </div>
  </div>

  <div class="uk-container uk-section uk-width-1-2@m ">



    <div class="uk-text-center" style="font-style:italic;padding-top:0px;">“The battle of the Border was fought so fiercely and so long precisely because it was difficult. Northern ireland is still divided not only theologically but also by a geographical/psychological line.But to draw that would be even more difficult than
      to decide on a Border which would meet with general satisfaction. <br> Any generalisation about the boundaries of political sentiment is certain to be inaccurate.”
    </div><br><br> The ‘Irish Border issue’ is nothing new.
    <br><br> The above paragraph, written in 1969 by <i>Guardian</i> journalist John Cole unknowingly at the outset of the 30-year violent conflict that would become ‘The Troubles’, could just as easily have been written today as Westminster, Dublin and Brussels
    deliberate over where and how the UK’s new EU customs Border should exist in Northern Ireland.
    <br><br> The Border has been an ‘issue’ on the island of Ireland since it first came into existence in the 1920s - brokered as a solution to Ireland’s War of Independence - its acceptance the cause of the Republic’s own civil war, the focus for persistent smuggling
    and the target of a campaign of attacks by the IRA in the 1950s.
    <br><br> But it wasn’t until the civil rights campaign of Irish Catholics in the 60’s and resulting violence between the two communities and the state that a sustained conflict broke out and the Border would become a focal point for that violence
    for the thirty years of the Troubles from 1969 to 1998 when the Good Friday agreement finally brought peace to this small province.
    <br><br> However, the world-renowned peace process did not really solve the Border issue so much as postpone it, or at least give citizens of Northern Ireland the ability to ignore it.
  <br><br> Those who identified as Irish could claim Irish citizenship under the terms of the Good Friday agreement and as Ireland and the UK had both joined the EU it meant customs posts and barriers need no longer exist. Furthermore, a ‘Border poll’
    once a majority demanded it would mean at some point in the future the people of Northern Ireland could decide to join the Republic and get rid of the Border altogether, if they so wished.
    <br><br> Peace meant military checkpoints disappeared and along with it, an awareness of where the Border lay.
    <br><br> Once heavily manned with armed personnel, military checkpoints and customs posts or cratered, blockaded and spiked, Border roads returned to the  scenic country roads they had once been - the only indicator of their fraught past today
    are two white and black roads, circular road signs dotted on either side.
    <br><br> So forgotten was the presence of the Border in the past 20 years of peacetime that when Brexit arose, even when Theresa May was guaranteeing a ‘Border backstop’ ensuring no infrastructure could exist on the Border in December 2017, officials
    in Northern Ireland, Ireland and the UK still didn’t know where the Border existed.
    <br><br> It was by all accounts, invisible, taking a team of civil servants nearly six months to re-establish where the 208 official road crossings were located, only publishing their findings in June 2018, two years after the Brexit vote.
    <br><br> While forgetting the location of the Border is one thing, forgetting The Troubles and the Border’s significance in Northern Ireland’s dark past is another.
    <br><br> Here, <i>The Irish Times</i>, sets out to highlight that connection between the conflict and the Border and assess what a new Border might mean for the maintenance of peace in Northern Ireland.


  </div>

  </div>

  <div class="uk-section uk-section-secondary  uk-text-center">


    <iframe width="100%" height="800" src="https://rachellavin27.github.io/Brexit_Borderlands/Interactives/A_Troubles_deaths/index.html " frameBorder="0" allowfullscreen></iframe>


  </div>
  <!-- text -->
  <div class="uk-container uk-section uk-width-1-2@m ">


    <p>In the 30 years of violence that defined the Troubles, over 3,500 people died (although more have died since). Nearly one in three of those who died died in bombings (30%), one in five killed was assassinated while ambushes accounted for 17% of deaths and gun battles for 11%.
      <br><br> A number of deaths were also caused by beatings, riots, arson, sniper fire or, as was the case for 10 republicans protesting their prisoner status in 1981, hunger strike.
      <br><br> Over the 30 years of the conflict, as a generation became swept up in the violence, men were primarily on the front lines, accounting for 91% of deaths in the Troubles.
      <br><br> The deaths of the Troubles affected both communities nearly equally; 44% of those killed between 1969 and 1999 were from the Catholic community and 36% were from the Protestant community (religion was deemed not relevant to the deaths of
      the remaining 20%).
      <br><br>For those who perpetrated those killings, 56% of killings were caused by republican paramilitaries such as the IRA, provisional IRA and INLA, 28% were caused by loyalist paramilitaries such as the UDA, UVF and RHC and 11% were caused by
      state forces including the British army, RUC and UDR.
      <br><br>


  </div>
  <div class="uk-container uk-section uk-width-1-2@m ">

    <iframe width="650" height="850" src="https://rachellavin27.github.io/Brexit_Borderlands/Interactives/B_UK_Terror/Map30years.html" frameBorder="0" allowfullscreen></iframe>

  </div>
  <div class="uk-container uk-section uk-width-1-2@m ">
    </p>
    <p>Violence spiralled quickly from the outset with the highest number of deaths occurring in the early 1970s and quickly spreading across the region.
      <br><br> As you can see from the above visualisation of terror attacks in the UK from 1970-2000, fatal casualties quickly multiplied spreading across Northern Ireland (93%) and into the Republic Ireland (110 deaths) and the UK (123 deaths).
      21 people were killed elsewhere in Europe in Troubles-related violence.
      <br><br> It is important to note that the above graph does not account for deaths caused by state actors however, the data, taken from the Global Terrorism Database does show how very little of Northern Ireland was untouched by the conflict.
      <br><br> The violence in Northern Ireland was not just significant for the UK and Ireland. In fact, as the below map shows, it has been one of the deadliest conflicts in the whole of Europe in the past 50 years with this small region experiencing
      one of the most sustained and densely clustered campaigns of violence the European Union has ever witnessed.
      <br><br>
  </div>
  <div class="uk-container uk-width-2-3@m ">
    <iframe width="1000px" height="700px" src="https://rachellavin27.github.io/Brexit_Borderlands/Interactives/C_EU_Terror/index.html" frameBorder="0" allowfullscreen></iframe>

  </div>
  <div class="uk-container uk-section uk-width-1-2@m ">
    </p>
    More people were killed in The Troubles than in the 9/11 attacks in the US yet many question if its legacy in Brussels and Westminster is equally felt.
    <br><br>For many, the Troubles have been forgotten with the small region of Northern Ireland, a population of fewer than two million, struggling to come to terms with the memories of its violent past.
    <br><br> Yet, this small province has dealt with that legacy extraordinarily well - becoming an example worldwide for how a state of dual national identities marred by a history of ethnic and sectarian strife can overcome and live in harmony.
    <br><br> As Irish and British relations improved, aided by the prosperity and co-operation brought by the accession to the European Union in 1993 so too did Protestant and Catholic communities in Northern Ireland - paramilitary groups lay down their
    arms, a shared government between unionists and nationalists carried out devolved duties, prosperity increased and a Catholic middle class emerged, integrated education and mixed marriage became more common and while social divisions and minor conflicts
    still persisted - peace was very much in process.
    <br><br> Then Brexit happened.</div>


  <img src="img/road.jpg" alt="" style="width:1700px">


  </div>
  <div class="uk-container uk-section uk-width-1-2@m ">


    <p>
      How does Brexit change the Border?
      <br><br> Notionally at least the Northern Irish Border becomes not just a Border between Britain and Ireland but a Border between the European Union and the rest of the world.
      <br><br> But even then, it’s unlike any of Europe’s other external Borders.
      <br><br> There are nearly twice as many land Border crossings between the Republic of Ireland and the North of Ireland as there are in the entirety of Europe.
    <br><br> The Northern Irish Border meanders along 500 km of rural farmlands, country villages, along rivers and over mountains, through private farmyards, housing estates and individual homes themselves.
      <br><br> The Irish and Northern Irish authorities recognise 208 official road crossings, although some Border residents claim that if every laneway, track and trail were included it would be closer to 300. Yet along the European Union’s land Border
      to the east, from the most northerly tip of FInland down to the Baltic Sea, there are only 120 established land Border crossings in total.
      <br><br> This would make the Northern Irish Border the most porous land Border in Europe.


  </div>
  <div class="uk-section  ">

    <iframe width="100%" height="800" src="rachellavin27.github.io/Brexit_Borderlands/Interactives/D_EU_Border/index.html" frameBorder="0" allowfullscreen></iframe>


  </div>
  <div class="uk-container uk-section uk-width-1-2@m ">

    To explain why the Border is so porous, one must account for the make-up of the island of Ireland’s landscape - a largely agricultural economy, with rural countryside made up of numerous small farms and villages with individual houses dotted along rural
    roads.
    <br><br>Road networks are therefore numerous with country roads, private laneways, farm tracks all, as a result, criss-crossing the Border.
    <br><br> Eastern Europe’s rural countryside by comparison is made up of sprawling farms, housing is clustered around urban centres and therefore regional roads are fewer numerous.
    <br><br> But by and large, the main reason there are fewer crossings is the history of each Border.
    <br><br> The Northern Irish Border is relatively ‘new’, it only came into existence in the 1920s - drawn along county boundaries that made up the province of Ulster and as a result through previously existing rural communities, villages, towns and
    cities.
    <blockquote>
      There will be twice as many land Border crossings in Ireland as there are in the entirety of Europe.

</blockquote>
    <br><br> Borders between European countries and countries like Russia are far more historically ingrained- as a result roads were not built across them, populations did not settle in their hinterlands and the number of crossings that did exist were
    tightly controlled.
    <br><br> Today eastern European Border crossings are marked by large physical structures, blockaded with traffic barricades and surrounded by fencing and compounds for customs checks.
    <br><br>They are policed by state personnel checking passports, customs officials monitoring the flow of goods and military personnel guarding the entrance to their respective countries.
    <br><br> The question for Brexit negotiators is if the Northern Irish Border is to become an external European Union Border what would it look like?
    <br><br>Would it mimic the ‘hard’ Border of Russia or Ukraine or the softer Borders between Norway (in the Schengen area) and Sweden (in the EU).
    <br><br>Above all else, will it see a return to the Border of the past?


  </div>

  <img src="img/wall.jpg" alt="" style="width:1700px">

  <div class="uk-container uk-section uk-width-1-2@m ">
    </p>


    The Border of the Troubles was a scene of ordinary and mundane life interrupted by shocking violence and peculiar incidents, military patrols and terror attacks, customs checks and smuggling operations, everyday passage and frequent escape.
  <br><br>
Most of the country roads the Border weaves across were designated as ‘unapproved’ leading to an invisible barrier across 90% of Border roads. <br><br>The <i>Sunday Independent</i> reported on the peculiarities of this regulation in 1970 in an article titled ‘It’s not funny - say Border men'.  It referred to one area as ‘a geographical cultural de sac’ causing ‘situations which would be amusing if they were not infuriating’. Anyone caught passing the unapproved road faced hefty fines, yet the Northern customs post closed at 5pm and the Southern at 8pm. Churchgoers crossing the Border were given a concession pass during stated hours and clergymen could use the road while ‘on their lawful business’ but not carry goods or passengers. A funeral carrying a deceased person could cross the Border but the procession of cars would have to take a detour.
  <br><br>
The Border’s straddling of two separate legal jurisdictions led to serious difficulties in policing crime.
  <br><br>
In one incident in June 1969, a farmer was found with serious head injuries in the middle of the Termon bridge, a crossing between Fermanagh and Donegal. He was removed to hospital where he later died but before investigations into his murder could begin, because the Border cuts down the middle of the bridge, police had to call in a county engineer to decide which side of the Border he had been killed on before the appropriate policing authority could investigate.
  <br><br>
“After an examination of some bloodstains, Mr. Brady was able to establish that it was Northern Ireland,”  The <i>Fermanagh Herald</i> reported at the time, “but only by a couple of feet”.
  <br><br>
How to prevent paramilitaries from committing a crime in one jurisdiction and enforce their arrest once they crossed the Border into the next state was a constant struggle.
  <br><br>
  <blockquote>
      The Border of the Troubles was a scene of ordinary life interrupted by shocking violence.
</blockquote>
republican groups would frequently carry out attacks or bank raids on the Northern side of the Border and escape to the South where British authorities could not pursue them and Irish forces were not co-ordinated to take up the chase.
  <br><br>
So bold did republican paramilitaries become that they often attacked British troops on the Northern side of Border from the Southern side. Shooting was frequently reported as having ‘come from the South’ with attacks happening across hillsides, roads and rivers.
  <br><br>
In July 1987, a British soldier on foot patrol in Belleek village was killed after being shot in the back of the head by a sniper's bullet, suspected of coming from the Southern side of the town’s bridge.
  <br><br>
Such cross-Border shooting killed a young civilian woman at Lifford Bridge, a crossing between Tyrone and Donegal, as she walked from one village where she worked in Lifford to her home in Strabane. A waitress in a Lifford hotel, she reportedly 'sank to the ground'
after getting shot in the gunfire aimed at British troops building a ramp on the bridge.  <br><br>
So frustrated was policing that in March 1983, a 39 year old known republican woman claimed she was 'dragged into Fermanagh’ by British police, as she waited on the South side of Belleek bridge, while her children enjoyed St. Patrick’s Day festivities in the village on the North side.
She had been facing charges in the North and only once over the bridge, the RUC were able to officially arrest her.
  <br><br>
While republican paramilitaries regularly crossed into the North, British army incursions across the Border were frequently reported and became the subject of much political controversy in the South.
  <br><br>
In June 1992, at the Derrygoas Road between Fermanagh/Cavan The <i>Northern Standard</i> described a tense confrontation near this Border road when nine British soldiers who had crossed into the Republic were challenged by local people working on the bog.
  <br><br>
The paper reported that following a heated confrontation between the two parties that lasted 15 minutes the soldiers took up a firing position against the group. It goes on “Everybody, including about thirty people working in the Derrybeg bog about a quarter of a mile from the Border, armed themselves with turf.” The stand-off ended after an hour when the soldiers decided to leave the area.
  <br><br>
Tensions over incursions came to a peak when two British army ‘ferret’ cars crossed the Border at the Courtbane crossing on the Armagh/Louth Border. They were surrounded by angry local people who prevented their return back over the Border, boxing them in with cars, for over an hour, and lighting one of the vehicles on fire. After tense negotiations with the hostile crowd, the four soldiers escaped back over the Border in the remaining vehicle but their wheels were damaged in the process. Once on the Northern side of the Border, the soldiers set about repairing their tyres but were shot at as they did so. One soldier, a 36-year-old man, was killed in the shooting while another was injured. The two other soldiers were forced to escape the shooting through fields in order to return to their station. One paper reported that the slain soldier lay in the road for half an hour bleeding profusely before reinforcements could reach him. He died en route to the hospital.
  <br><br>
  <blockquote>
    It wasn’t just another bomb at a customs station.<br> It was a bomb of death.
</blockquote>
Aside from the problems of crossing the Border, it was usually the markers of the Border themselves that became the focus of violence.  Customs huts were repeatedly raided, lit on fire, petrol-bombed and blown up.
  <br><br>
One customs post outside the village of Belleek was blown up and the customs caravan that replaced it - as was the practice when a customs building was destroyed- was burned out and replaced again 12 times in the space of two months.  So relentfewer were the attacks that authorities decided to start towing the customs van out of the area each evening to prevent attacks overnight. However, a group of armed men were reported to have then apprehended the caravan in transfer, placing it and the car towing it across the road and lighting both on fire.
  <br><br>
One of the ugliest of these attacks was at the Killeen customs checkpoint, a frequently attacked crossing on the Armagh/Louth Border. Eight people were killed instantly after two men carried a box of explosives into a customs-checking facility with the intention of bombing the customs post yet again. However, the bomb exploded prematurely, killing them and six civilians, including four customs officials and two lorry drivers. Six more were injured.
  <br><br>
A local reporter described a harrowing scene saying "it wasn’t just another bomb at a customs station. It was a dreadful nightmare of stark reality - a bomb of death". <br><br>They described how "the bodies of the dead were severely mutilated and firemen and ambulance crew had the gruesome task of picking up limbs and broken skulls, collecting the remains in plastic bags".
  <br><br>
Such shocking violence spilled into Border communities every day. Bombs at customs posts shattered windows in nearby homes, hospitals and towns. Civilians caught in gunfire or explosions learned to run for cover in their own backyards.

Bodies from the IRA’s executions were discovered left near the Border, on one occasion by a man on his way to Mass. Buses, even ones used by primary school children, were repeatedly hijacked and set alight, milk-lorries were planted with bombs and the drivers forced toward Border checkpoints, even a van delivering British newspapers was taken over and the papers thrown into the river.
  <br><br>
The below map illustrates the incidents that occurred across the 208 Border crossings as reported in local newspapers at the time, although these are likely to only be a sample of the day-to-day conflict experienced by Border communities during the Troubles.
  <br><br>


  </div>

//Map banner ad goes here.




  <div class="uk-container uk-section uk-width-1-2@m ">
    </p>

    The violence on the Border was of course a side-note to the major horrors of the Troubles - atrocities were happening all over Northern Ireland and bleeding into the Republic and the UK.
  <br><br>
 But the Border was also a unique target - both for its symbolism as the manifestation of the divide between the UK and Ireland, its practical target of customs huts and military checkpoints where the British army was based and also the opportunism - in a Border so wide and porous it was near impossible to close and thus near impossible to effectively police as criminals danced between both jurisdictions.
  <br><br>
Many things have changed since this violence - with the peace process, there are no more barriers, no cratering or blockading of country roads, no waits as military search cars and their passengers,  no divides between cross-Border communities. New bridges and roads have been built, trade and people, aided by both the UK and Ireland’s accession to the EU, move freely and aside from the occasional Border sign post alluding to its existence, the Border has all but disappeared.
  <br><br>
The question facing Brussels, Westminster and most of all the people of Northern Ireland come next March, will it stay that way?
  <br><br>
  <blockquote>
    “The point of conflict was always along the Border because the conflict is about the Border.
</blockquote>
  “The point of conflict was always along the Border [because] the conflict is about the Border,” says Peter Sheridan, formerly one of the highest-ranking Catholics in the PSNI during the conflict and now chief executive of Co-operation Ireland, a cross-Border charity that aims to promote better relations between people on both sides of the Border,
<br><br>
“As far as most people who live around the Border, [are concerned it] is invisible at the moment. There is no impediment to you crossing the Border, the only difference comes in terms of using euros or sterling or miles per hour vs kilometres per hour.”
<br><br>

“If there were a land Border, then it is difficult to see how there wouldn't be at the very least a state of civil disobedience and the history of this place shows that that grows into something else.“
<br><br>
Sheridan reflects on the snowballing effect of violence in the past, when increased violence led to increased infrastructure, one triggering the other.

<br><br>
“Some of the first attacks happened on customs posts along the Border, that required then the police to go in and guard customs officers and the customs posts, and when the police were attacked along the Border, the British army came in to support the police. And when the British army came in to protect the police, they built physical structures on the Border”.
<br><br>
He points our that, during the Troubles, wihin 10 miles in south Armagh, there were 12 army watchtowers, four helicopter bases, six army bases, four police stations, six permanent Border road checkpoints and numerous other roads sealed off.
<br><br>
Sheridan is sceptical of how some of the proposed means to monitor the Border in the event of a future trade deal would prevent this happening again.
<br><br>
<blockquote>
  Terrorists are scrabbling  for a reason and we need to make sure we don't give them a reason.
</blockquote>
“If you put up a drone, even though it’s about customs… it's seen as surveillance because of the conflict. The likelihood is someone will try to shoot that drone down.”
<br><br>
“Similarly, [the idea of] ad-hoc Border stops by Border force officers - what happens when the first Border force officer’s car gets rammed or he/she gets kidnapped or beaten up or worse?”
<br><br>
“People say ‘we’ve no intention of any physical infrastructure on the Border’ and I agree, they haven't. But that's not what happened in the past.  That’s the bit they’re missing.”
<br><br>
While Sheridan argues violence is not inevitable but a matter of choice, he warns there are violent extremists still waiting for an opportunity to ‘resurrect the [IRA’s] flagging campaign’. He cites the Chief Constable’s warnings and calls for an additional 400 officers to be dispersed to Border regions.
<br><br>
“These guys [terrorists] are scrabbling around looking for a reason and my point is we need to make sure we don't give them a reason.”
<br><br>
“It's not [that you] make your policy because the person who has the biggest gun wins. It's about recognising that there is a possibility and that might mean you make different decisions around it," he warns. <br><br>"If you simply blank it out of your mind and say 'that's never going to happen' then that’s also a mistake.”

<br><br>
</div>
<img src="img/van.jpg" alt="" style="width:1700px">
  <div class="uk-container uk-section uk-width-1-2@m ">
However, there are others that are sceptical that a hard Border would see a return to the violence of the past.
<br><br>
Speaking from a unionist perspective, Professor Peter Shirlow, a historian and leader of Civic Unionism, argues the same conditions that began the violence in 1968, namely the lack of civil rights for Catholics and the factors that sustained it, such as widespread anger over state violence, reactionary terrorism and the supply of arms, no longer exist.
<br><br>
 “Where would this violence come from? Why would they go back to war, why would they do that?” says Shirlow. “People forget that the peace process, despite its ups and downs, has been incredibly successful... It's a different place now, it's a different mood... How would we ever go back to the violence that we had when the reasons and causes of that violence have gone?
<br><br>
“We’re not a pathological people. We don't go around and engage in violence because there are difficulties. There is more to this than a simple ‘here's another episode’ – ‘here's a knee jerk’ and people get the guns out again.”
<br><br>

<blockquote>
  <br>We are not a pathological people. How would we ever go back to the violence that we had?
</blockquote>
When it comes to the backstop, Shirlow argues that contrary to the DUP’s rejection of any difference in regulatory alignment to the UK, many unionists see Northern Ireland getting special status under a different customs arrangement as a positive.
<br><br>
“There are other unionists who think that would actually strengthen the union, not undermine it, because the Northern Ireland would be a special case. It would stay within the customs union, it would attract investment into Northern Ireland, it would obviously make Belfast port a key site for the movement of goods and it would provide an economic dividend.”
<br><br>
By contrast, Shirlow sees that, if anything, a poorly played out Brexit or backstop would only strengthen the nationalist cause.
“A plan for a Border poll that's been the most vociferous issue that has emerged out of [Brexit]. “
<br><br>
A Border poll, as agreed in the Good Friday agreement, could take place when a majority of the population indicate support for a referendum on whether or not Northern Ireland should become a part of the Republic of Ireland. It has long been promised but also feared as a catalyst for bringing up old wounds too soon, especially for the protestant unionist community who fear becoming an ethnic minority in the Republic.
<br><br>
Could Brexit become a new issue that divides Northern Irish society along old lines and sparks the call for a Border poll?
<br><br>
The below graph represents the Brexit vote in Northern Ireland where, while the majority of Northern Ireland voted to stay, a look at traditional voting patterns reveals unionist and nationalist demographics divided along Brexit lines.



  </div>




  <div class="uk-container uk-container-small uk-section">


<img src="img/Border_barchart.jpg" alt="" style="width:1000px">

</div>
  <div class="uk-container uk-section uk-width-1-2@m ">
    </p>

    Colin Harvey, a professor of human rights law at Queen's University Belfast school of law
    believes that away from the the immediate threat of violence, Brexit’s social and political effects could be ‘profoundly destabilising’ to Northern Ireland
    <br><br>
    This follows the findings of a collaborative research project compiled by academics across the North called Brexit LAW NI that conducted townhalls across Northern Ireland, something which Professor Harvey says revealed a deep level of anxiety among Border communities.
    <br><br>
    “There is an element of re-traumatisation in the Border conversation – for people in communities who have lived through the conflict, this is all bringing back terrible and desperate memories.”
    <br><br>
    He warns of the risks of Brexit to the peace process owing to a lack of understanding in Westminster of the full implications of the Good Friday agreement and the lack of protections for equality rights supported by the European Union.
    <br><br>

    “There's a real palpable sense the human rights and equality promises of the peace process have not been delivered at all and that was prior to the Brexit vote.
    <br><br>
    “All the specific issues around equal marriage, language rights, questions of abortion law reform, it all blends together to create a very disturbing picture in terms of human rights and equality protections for everyone and then you add into that the already febrile mix - Brexit and the loss of that European Union framework and you've got a recipe for a real rights and equality crisis here.”
    <br><br>
    “I think it's just all combining into a perfect storm situation for constitutional rights and equality matters.
    <br><br>
    Drawing parallels with the civil rights crisis of the 1960s, he warned of the further deepening of divisions in identity Brexit could bring.
    <br><br>
    “British identity now becomes non EU, Irish identity remains EU. You only need to say that out loud to realise how divisive that potentially will become here .”
    <blockquote>
      There is an element of re-traumatisation. This is all bringing back terrible and desperate memories.
       </blockquote>
    <br><br>
    "The best we could hope for now is a sensible withdrawal agreement between the EU and the UK that respects the political commitments (to the backstop) that were made in December of 2017.
    <br><br>
    "What was clear in the work we've done is that we are making the best of a bad situation. Very few people could give us a coherent argument as to what the opportunities of Brexit for Northern Ireland [will be]. - it seems to be all about risk.”
    <br><br>
    Warning of the risk of conflict the Border could bring, he says ““I don't think anybody in this conversation at all in any sense justifying or condoning violence but it's coming out of a deep knowledge and understanding of the history of Northern Ireland.
    The concerns that we heard were just about learning from our history, not in any way condoning or justifying the violence response, just people with a very deep and profound knowledge of the society expressing their anxiety and fears about what might happen if we were to see the re-emergence of a hard Border."

    <br><br> "You don’t even have to think about it in terms of armed groups - although it is clear in our work in relation to that that dissident republicans do see a hard brexit as an opportunity.
    I think it’s  ordinary people in these Border areas who live complicated lives, facilitated by the membership of the European Union, who would be protesting against the disruption that would be the inevitable consequence of a hard brexit and it’s really as simple as that.
    <br><br>
    "What starts as civil disobedience, what starts as people protesting - who knows where that all ends up in a society like Northern Ireland.
  <br><br>
    In the 1960s, very few people saw what was coming next then and it's people who have an understanding of our history and worry about where this could lead are rightly putting their concerns out there and they are right to do that.”

</div>
    <img src="img/barrier.jpg" alt="" style="width:1700px">
    <div class="uk-container uk-section uk-width-1-2@m ">

      While Brexit negotiations on the Border continue in Brussels, Belfast, Dublin and Westminster, it is that reality of ordinary people living on the Border that appears to be lost. <br><br>No matter what the political establishment decide, any hard Border imposed by the EU or UK may simply not be tolerated by local people on the ground.
      <br><br>Even if it escalated to a military presence, as the British army scoping inquiry of 1993 pointed out, after 20 years of violence and with boots on the ground, it was ‘physically impossible to impose’.
      <br><br>
    A survey of the Border crossings reveals how crossings were repeatedly opened during the Troubles – streams filled in with sand, craters filled in with rubble and bridges rebuilt with telephone poles. Locals repeatedly and relentfewerly came back to their rural roads and rivers of the Border area and rebuilt what had been cratered, demolished and destroyed. <br><br>As one local newspaper reporting on the local reopening of Munnily Bridge put it “Nothing seems to frustrate local people so much as the close of Border roads, a fact of life the Brits seem to have missed.”
      <br><br>
    Those ‘boundaries of political sentiment’ <i>Guardian</i> journalist John Cole first commented on in 1969 that have had so much lip service paid to them in the past two years, may prove not just ‘certain to be inaccurate’ but ultimately, impossible to enforce.

  </div>

  <div class="uk-divider-small uk-text-center"></div>
  </div>



</body>



</div>

</html>
